plugins {
    // Apply the foojay-resolver plugin to allow automatic download of JDKs
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.4.0'
}

rootProject.name = 'nx-conductor'
include 'core'
include 'schema'
include 'api'
include 'persistence'
include 'server'
include 'search'
include 'lock'
include 'events'

