spring.application.name=conductor-server
springdoc.api-docs.path=/api-docs

conductor.grpc-server.enabled=true
conductor.app.workflow-execution-lock-enabled=false
conductor.workflow-execution-lock.type=noop_lock
loadSample=false
conductor.server.cors=unsecure
conductor.queue.type=redis_standalone
conductor.workflow-repair-service.enabled=true
conductor.app.system-task-worker-thread-count=10
conductor-app.system-task-worker-poll-interval=10

conductor.app.lockTimeToTry=50
conductor.app.stack=dev
conductor.app.systemTaskWorkerPollInterval=1
conductor.app.systemTaskMaxPollCount=10
conductor.app.systemTaskWorkerThreadCount=10

conductor.db.type=mongo
spring.data.mongodb.uri=mongodb://root:Password1234@localhost:27017
spring.data.mongodb.database=conductor
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.auto-commit=true

conductor.indexing.type=elastic
conductor.indexing.enabled=true
conductor.elasticsearch.url=http://localhost:9200
conductor.elasticsearch.indexName=conductor
conductor.elasticsearch.version=7
conductor.elasticsearch.clusterHealthColor=yellow

conductor.redis.hosts=localhost:6379
conductor.redis.queueNamespacePrefix=conductor_queues
conductor.redis.workflowNamespacePrefix=conductor
conductor.redis.taskDefCacheRefreshInterval=1



