plugins {
    id 'com.netflix.conductor.java-conventions'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.netflix.conductor'
version = '4.0.0'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    compileOnly 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.retry:spring-retry'

    implementation 'org.redisson:redisson:3.23.4'
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.core:jackson-core"
    implementation "org.apache.commons:commons-lang3"
    implementation "org.javatuples:javatuples:1.2"
    implementation 'com.google.guava:guava:32.1.2-jre'

    implementation project(':schema')
    implementation project(':core')


    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}