plugins {
    id 'com.netflix.conductor.java-application-conventions'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.netflix.conductor'
version = '4.0.0'

bootJar {
    enabled = false
}

jar {
    enabled = true
}


dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.2.0'



//    implementation 'org.springframework.boot:spring-boot-starter-webflux'
//    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.2.0'

    implementation project(':schema')
    implementation project(':core')
    implementation project(':persistence')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}